{
  "name": "vizzu",
  "description": "Vizzu is a free, open-source Javascript/C++ library utilizing a generic dataviz engine that generates many types of charts and seamlessly animates between them. It can be used to create static charts but more importantly it is designed for building animated data stories and interactive explorers as Vizzu enables showing different perspectives of the data that the viewers can easily follow due to the animation.",
  "keywords": [
    "chart",
    "charts",
    "dataviz",
    "charting-library",
    "dashboard",
    "animation",
    "storytelling",
    "data-visualization",
    "data-analysis",
    "charting",
    "datavisualization"
  ],
  "homepage": "https://lib.vizzuhq.com/",
  "url": "https://github.com/vizzuhq/vizzu-lib/issues",
  "email": "hello@vizzuhq.com",
  "license": "Apache-2.0",
  "author": "Vizzu Inc.",
  "main": "dist/vizzu.min.js",
  "types": "dist/vizzu.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/vizzuhq/vizzu-lib.git"
  },
  "scripts": {
    "init-js": "npm install",
    "init-src": "npm run init-js",
    "init": "npm-run-all init-js",
    "lock-js": "npm update",
    "lock": "npm-run-all lock-js",
    "fix-format-src-js": "npx prettier --config .prettierrc -w ../../src ../../test package.json",
    "format-src-js": "npx prettier --config .prettierrc -c ../../src ../../test package.json",
    "fix-format-src": "npm-run-all fix-format-src-js",
    "format-src": "npm-run-all format-src-js",
    "fix-format": "npm-run-all fix-format-src",
    "format": "npm-run-all format-src",
    "fix-lint-src-js": "npx eslint --fix --ext .js,.cjs,.mjs --config .eslintrc.js ../../src ../../test",
    "lint-src-js": "npx eslint --ext .js,.cjs,.mjs --config .eslintrc.js ../../src ../../test",
    "fix-lint-src": "npm-run-all fix-lint-src-js",
    "lint-src": "npm-run-all lint-src-js",
    "fix-lint": "npm-run-all fix-lint-src",
    "lint": "npm-run-all lint-src",
    "type-gen-presets": "export NODE_PATH=node_modules; node ../../tools/type/gen-presets.cjs ../../src/apps/weblib/js-api/presets.js ../../src/apps/weblib/typeschema-api/presets.yaml",
    "type-gen-dts": "export NODE_PATH=node_modules; node ../../tools/type/gen-dts.cjs ../../src/apps/weblib/typeschema-api ../../example/lib/vizzu.d.ts",
    "type-dts": "npx check-dts ../../example/lib/**",
    "type-src": "npm-run-all type-gen-presets type-gen-dts type-dts",
    "type": "npm-run-all type-src",
    "pkg-rollup": "npx rollup -c",
    "pkg-build": "npm-run-all type-gen-presets type-gen-dts pkg-rollup",
    "jsonly-download-cvizzu": "wget 'https://vizzu-lib-main.storage.googleapis.com/lib/cvizzu.js' -O ../../example/lib/cvizzu.js && wget 'https://vizzu-lib-main.storage.googleapis.com/lib/cvizzu.wasm' -O ../../example/lib/cvizzu.wasm",
    "jsonly-pkg-build": "find ../../example/lib -type f -name '*.js' ! -name 'cvizzu.js' -exec sh -c 'rm -f \"$@\"' sh {} + && cp ../../src/apps/weblib/js-api/* ../../example/lib/ && npm run -s pkg-build"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "eslint": "^8.49.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "yaml": "^2.3.2",
    "check-dts": "^0.7.2",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
