{
  "name": "dts-gen",
  "version": "1.0.0",
  "description": "",
  "main": "dts-gen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "prettier": "^2.8.8"
  }
}
