{
    "name": "vizzu-integration.test",
    "scripts": {
        "test": "echo \"Running Vizzu's integration test...\" && node test.js",
        "manual": "echo \"Running Vizzu's manual...\" && node man.js",
        "utest": "echo \"Running unit test of Vizzu's integration test...\" && node node_modules/jest/bin/jest.js --config=modules/jest/jest.config.js"
    },
    "type": "commonjs",
    "dependencies": {
        "aggregate-error": "*",
        "ajv": "*",
        "chromedriver": "*",
        "colors": "1.4.0",
        "express": "*",
        "node-fetch": "<3.0.0",
        "p-limit": "*",
        "pixelmatch": "*",
        "pngjs": "*",
        "selenium-webdriver": "*",
        "serve-static": "*",
        "strip-color": "*",
        "yargs": "*"
    },
    "devDependencies": {
        "jest": "^28.1.2",
        "jest-extended": "^3.0.0"
    }
}
